<view class='text'>
【使用说明】
</view>
<!-- <view> -->

<view>欢迎您使用Mini零售小程序，下面对于如何使用本程序做一些说明：</view>
<text>\n</text>  
<view>【关于登录】进入小程序如果显示未注册，需手动下拉刷新即可。</view>
<text>\n</text>  
<view>
<view>【新建商品】（1）进入本程序首先需要进行商品的录入 进入“小店”界面->库存管理->新建商品 即可进入新增商品界面。 （2） 进入该界面可以选择手动/语音的输入方式，当然你也可以混合使用，当您要输入的商品名过长可使用扫码功能，只需扫描商品条形码即可快速获取商品名称（3）  进入语音输入按提示音即可输入相关信息即可。</view>
</view>
<text>\n</text>                          
<view>【销售】进入销售界面，可选择手动/语音销售，选择语音，按提示文字输入内容，内容仅限库存中已存在的。</view>
<text>\n</text>  
<view>【商品】进入“小店”界面->商品管理 选中某个商品，可以进行【进货】或【删除】操作</view>
<text>\n</text>  
<text>【统计】进入“小店”界面->数据统计</text>







<!-- </view> -->